sonar.projectKey=rodolphocastro_br.com.gravel-alves
sonar.organization=rodolphocastro

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=br.com.gravel-alves
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path to test sources
sonar.tests=test/

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignore astro files since those aren't reported by vite
sonar.coverage.exclusions=**/*.astro

# Sonar test execution report
sonar.testExecutionReportPaths=sonar-report.xml